<!DOCTYPE html>
<!-- 
//
//  navPanel.html
//
//  Created by Alezia Kurdis, July 18th, 2025.
//  Copyright 2025, Overte e.V.
//
//  UI for the Hyperspace system of the spaceship Breemor.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BREEMOR - Hyperspace System</title>
    </head>
    <style>
        @font-face {
            font-family: FiraSans-SemiBold;
            src: url(fonts/FiraSans-SemiBold.ttf);
        }

        @font-face {
            font-family: FiraSans-Regular;
            src: url(fonts/FiraSans-Regular.ttf);
            }
    
        html {
            background-color: transparent;
            margin: 0px;
            font-family: FiraSans-SemiBold;
        }
        
        body {
            background-color: #000033;
            color: #FFFFFF;
            margin: 0px;
            padding: 20px;
            width: 1064px;
        }
        #destinations {
            background-color: #1e69d4;
            border:3px solid #4592ff;
            border-radius:20px;
            width:984px;
            padding: 10px;
        }
        
        table {
            border-collapse: collapse;
            width: 800px;
        }
        
        td {
            width: 140px;
            height: 40px;
        }
        
        button {
            background-color: #0000ff;
            font-family: FiraSans-SemiBold;
            color: #FFFFFF;
            padding: 5px;
            border:3px solid #ffffff;
            border-radius:10px;
            width:140px;
            height:40px;
        }
        
        button:hover {
            background-color: #0000AA;
            border:3px solid #ff7700;
        }
    </style>
    <script>
        var navData;
        async function loadJsonFile(filePath) {
            try {
                const response = await fetch(filePath);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const jsonData = await response.json();
                return jsonData;
            } catch (error) {
                alert("Error loading JSON file:", error);
                return null;
            }
        }

        // Usage example:
        loadJsonFile("destinations.json").then(data => {
            if (data) {
                navData = data;
                generateMenu();
            }
        });
        
    </script>
    <body>
        <img src="logo.png"><br><br>
        DESTINATIONS:<br>
        <div id = "destinations"></div>
        <script>
            function generateMenu() {
                var i;
                var content = "<table>";
                var count = 0;
                for (i = 0; i < navData.length; i++) {
                    if (count === 0) {
                        content = content + "<tr>";
                    }
                    content = content + "<td><button onClick='hyperspace(" + i + ");'>" + navData[i].name.toUpperCase() + "</button></td>";
                    count++;
                    if (count === 6) {
                        content = content + "</tr>";
                        count = 0;
                    }
                }
                content = content + "</table>";
                document.getElementById("destinations").innerHTML = content;
            }
            
            function hyperspace(index) {
                EventBridge.emitWebEvent("HYPERSPACE_" + index);
            }
        </script>
    </body>
</html>
