<!DOCTYPE html>
<html>
    <head>
        <title>AK003-1 Metaspaceport</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
        body {
            background: #2c3542;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            //overflow:hidden
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180%;
            color: #ffffff;
            text-align: left;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 220%;
            color: #FFFFFF;
            font-weight: 700;            
        }        
        td.hytrionW {
            width: 100%;
            color: #FFFFFF;
            background: #9e8547;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #ffffff;
            font-weight: 700; 
            text-align: center;
        }
        td.hytrionbodyW {
            width: 100%;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding: 5%;
            vertical-align: top;
            text-align: left;
        }             
        </style>  
    </head>
<body>
<table width = "100%"><tr><td class="hytrionW">
AK003-1<br>METASPACEPORT
</td></tr>
<tr><td class="hytrionbodyW">
NO RECOMMENDATION
</td></tr></table>
</body>

</html>
