<!DOCTYPE html>
<html>
    <head>
        <title>AK003-1 Meteorological Information</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style>
        body {
            background: #524836;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            //overflow:hidden
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180%;
            color: #ffffff;
            text-align: left;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 220%;
            color: #FFFFFF;
            font-weight: 700;            
        }        
        td.hytrionW {
            width: 100%;
            color: #FFFFFF;
            background: #540f0a;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #ffffff;
            font-weight: 700; 
            text-align: center;
        }
        td.hytrionbodyW {
            width: 100%;
            color: #FFFFFF;
            padding: 2%;
            vertical-align: top;
            text-align: center;
        }        
        font.predictions {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60%;
            font-weight: 700;
            text-decoration: none;
            font-style: none;
            font-variant: normal;
            text-transform: none;
        }     
        div.day {
            background: rgb(222,249,255);
            background: linear-gradient(90deg, rgba(222,249,255,1) 0%, rgba(0,149,255,1) 100%);
            width: 95%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180%;
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            text-align: left;
            padding: 1%;
            border: solid 2px #ffffff;
        }
        div.night {
            background: rgb(72,83,173);
            background: linear-gradient(90deg, rgba(72,83,173,1) 0%, rgba(3,1,25,1) 100%);
            width: 95%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180%;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            text-align: left;
            padding: 1%; 
            border: solid 2px #ffffff;            
        }        
        </style>  
    </head>
<body>
<table width = "100%"><tr><td class="hytrionW">
AK003-1<br>WEATHER INFORMATION
</td></tr>
<tr><td class="hytrionbodyW"><br>
<div class="day">
<table width="99%"><tr><td>Star Enterance: <b>3:25 AM</b></td><td align='right'><b>DAY</b></td></tr></table>
</div><br>
<div class="night">
<table width="99%"><tr><td>Star Exit: <b>8:35 PM</b></td><td align='right'><b>NIGHT</b></td></tr></table>
</div><br>
<h2>Today's Forecast</h2>
<div class="day">
<table width="99%"><tr><td><b>MORNING</b><font class="predictions"><br><img src = "green.png" style="width: 16px;">&nbsp;&nbsp;&nbsp;Light density variability</font>
</td><td align='right'><img src="sunny_day.png" style="width: 35%;"></td></tr></table>
</div><br>
<div class="day">
<table width="99%"><tr><td><b>AFTERNOON</b><font class="predictions"><br><img src = "green.png" style="width: 16px;">&nbsp;&nbsp;&nbsp;Light density variability</font>
</td><td align='right'><img src="sunny_day.png" style="width: 35%;"></td></tr></table>
</div><br>
<div class="day">
<table width="99%"><tr><td><b>EVENING</b><font class="predictions"><br><img src = "green.png" style="width: 16px;">&nbsp;&nbsp;&nbsp;Light density variability</font>
</td><td align='right'><img src="sunny_day.png" style="width: 35%;"></td></tr></table>
</div><br>
<div class="night">
<table width="99%"><tr><td><b>OVERNIGHT</b><font class="predictions"><br><img src = "red.png" style="width: 16px;">&nbsp;&nbsp;&nbsp;High electromagnetic activity<br>
<img src = "yellow.png" style="width: 16px;">&nbsp;&nbsp;&nbsp;Variable atmospheric density</font>
</td><td align='right'><img src="electro_night.png" style="width: 35%;"></td></tr></table>
</div>
</td></tr></table>
</body>

</html>